# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.

POSTGRES_URL="postgres://postgres.kfmcwnwibktcrspaicgk:TGGgi7Nf8TiNLwTa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.kfmcwnwibktcrspaicgk:TGGgi7Nf8TiNLwTa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://kfmcwnwibktcrspaicgk.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://kfmcwnwibktcrspaicgk.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.kfmcwnwibktcrspaicgk:TGGgi7Nf8TiNLwTa@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="iJXw5eBbt5bFzf8QXwkC/uTApk5UyKy839xCmR+9iEDpj6DRrrnT/3DdEjU/sXoczimBdlOQnRONjXKDF1k5KQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWN3bndpYmt0Y3JzcGFpY2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4ODA0MzcsImV4cCI6MjA0NjQ1NjQzN30.HYmAlPcvvHH7GUfU2jL7LDQSJQ4Bx195lAxaU7U3DIQ"
POSTGRES_PASSWORD="TGGgi7Nf8TiNLwTa"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWN3bndpYmt0Y3JzcGFpY2drIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDg4MDQzNywiZXhwIjoyMDQ2NDU2NDM3fQ.KsH8TQRAC71GLG97qfDYBPnzvIiNvqVI9T2ieCz1uEc"
POSTGRES_HOST="db.kfmcwnwibktcrspaicgk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWN3bndpYmt0Y3JzcGFpY2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4ODA0MzcsImV4cCI6MjA0NjQ1NjQzN30.HYmAlPcvvHH7GUfU2jL7LDQSJQ4Bx195lAxaU7U3DIQ"


STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_WEBHOOK_SECRET=pk_test_TYooMQauvdEDq54NiTphI7jx
BASE_URL=http://localhost:3000
AUTH_SECRET=920d03626cf3480fabbebf49d1bfd4cc

PLAYHT_SECRET_KEY=920d03626cf3480fabbebf49d1bfd4cc
PLAYHT_USER_ID=g3t1EQGx2scY7Hr16BOOy1Gb43s2

NEXT_PUBLIC_VERCEL_BUILD_TIME=2024-11-18T12:25:00Z
REACT_APP_STREAM_URL=https://smoothjazz.cdnstream1.com/2586_64.aac

NEXT_PUBLIC_WEATHER_LATITUDE=42.402831722
NEXT_PUBLIC_WEATHER_LONGITUDE=18.720663784